---
AWSTemplateFormatVersion: "2010-09-09"
Description: This is the first cloudformation template to create S3 bucket
Resources:
  VishalS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: krish1231123


