---
AWSTemplateFormatVersion: "2010-09-09"
Description: This is clouformation template for create VPC
Resources:
  VishalVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: 'True'
      Tags: 
       - Key: Name
         Value: Banking

   